# Autopark_AutoparkService

./: .dockerignore  .gitignore  AutoparkService.sln  README.md  docker-compose.yml
src/AutoparkService.Application/: AutoparkService.Application.csproj
src/AutoparkService.Application/Behaviours/: ValidationBehaviour.cs
src/AutoparkService.Application/DTOs/Common/: PagedList.cs
src/AutoparkService.Application/DTOs/Insurance/Request/: InsuranceRequest.cs
src/AutoparkService.Application/DTOs/Insurance/Response/: InsuranceResponse.cs
src/AutoparkService.Application/DTOs/MaintenanceRecord/Request/: MaintenanceRecordRequest.cs
src/AutoparkService.Application/DTOs/MaintenanceRecord/Response/: MaintenanceRecordResponse.cs
src/AutoparkService.Application/DTOs/Permission/Request/: PermissionRequest.cs
src/AutoparkService.Application/DTOs/Permission/Response/: PermissionResponse.cs
src/AutoparkService.Application/DTOs/TechnicalPassport/Request/: TechnicalPassportRequest.cs
src/AutoparkService.Application/DTOs/TechnicalPassport/Response/: TechnicalPassportResponse.cs
src/AutoparkService.Application/DTOs/Vehicle/Request/: VehicleRequest.cs
src/AutoparkService.Application/DTOs/Vehicle/Response/: VehicleResponse.cs
src/AutoparkService.Application/Errors/: ValidationError.cs
src/AutoparkService.Application/Errors/Base/: BadRequestError.cs  BaseError.cs  ConflictError.cs  InternalServerError.cs  NotFoundError.cs
src/AutoparkService.Application/Errors/Insurance/: InsuranceDuplicationError.cs  InsuranceNotFoundError.cs
src/AutoparkService.Application/Errors/MaintenanceRecord/: MaintenanceRecordNotFoundError.cs
src/AutoparkService.Application/Errors/Permission/: PermissionDuplicationError.cs  PermissionNotFoundError.cs
src/AutoparkService.Application/Errors/TechnicalPassport/: TechnicalPassportDuplicationError.cs  TechnicalPassportNotFoundError.cs
src/AutoparkService.Application/Errors/Vehicle/: VehicleNotFoundError.cs
src/AutoparkService.Application/Extensions/: DependencyInjection.cs
src/AutoparkService.Application/MappingProfiles/: InsuranceProfile.cs  MaintenanceRecordProfile.cs  PermissionProfile.cs  TechnicalPassportProfile.cs  VehicleProfile.cs
src/AutoparkService.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/AutoparkService.Application/UseCases/Commands/Insurances/Create/: CreateInsuranceCommand.cs  CreateInsuranceCommandValidator.cs  CreateInsuranceHandler.cs
src/AutoparkService.Application/UseCases/Commands/Insurances/Delete/: DeleteInsuranceCommand.cs  (+2 more)
src/AutoparkService.Application/Validators/: InsuranceRequestValidator.cs  MaintenanceRecordRequestValidator.cs  PermissionRequestValidator.cs  TechnicalPassportRequestValidator.cs  VehicleRequestValidator.cs
src/AutoparkService.Infrastructure/: AutoparkService.Infrastructure.csproj
src/AutoparkService.Infrastructure/Contexts/: AutoParkDbContext.cs  AutoParkDbContextInitializer.cs
src/AutoparkService.Infrastructure/Contexts/Configurations/: InsuranceConfiguration.cs  MaintenanceRecordConfiguration.cs  PermissionConfiguration.cs  TechnicalPassportConfiguration.cs  VehicleConfiguration.cs
src/AutoparkService.Infrastructure/Extensions/: DatabaseExtensions.cs  DependencyInjection.cs
src/AutoparkService.Infrastructure/Migrations/: 20241015181701_Initial.Designer.cs  20241015181701_Initial.cs  AutoParkDbContextModelSnapshot.cs
src/AutoparkService.Infrastructure/Repositories/Implementations/: InsuranceRepository.cs  MaintenanceRecordRepository.cs  PermissionRepository.cs  Repository.cs  TechnicalPassportRepository.cs  VehicleRepository.cs
src/AutoparkService.Presentation/: AutoparkService.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json
src/AutoparkService.Presentation/Controllers/: InsuranceController.cs  MaintenanceRecordController.cs  PermissionController.cs  TechnicalPassportController.cs  VehicleController.cs
src/AutoparkService.Presentation/Extensions/: DependencyInjection.cs  ResultExtensions.cs
src/AutoparkService.Presentation/Middleware/: GlobalExceptionHandler.cs
src/AutoparkService.Presentation/OpenApi/: ConfigureSwaggerGenOptions.cs
src/AutoparkService.Presentation/Properties/: launchSettings.json
(+189 files in other folders)
